# Service specific properties
app:
  host: "http://api-stage.int.goorange.sixt.com"
dlcs:
  host: "http://dlcs-test.sixt.com"
payment:
  host: "https://api.stage.sixt-payment.com"
#Partner Person API
person:
  url: "https://webservices.sixt.de/webservices/partnerrestapiws/stage"
